NEXT_PUBLIC_SUPABASE_URL=https://cqzcwieayqlwhnawbira.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxemN3aWVheXFsd2huYXdiaXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzY0MTksImV4cCI6MjA4MzU1MjQxOX0.4y3aQkncQ047GDsJeaih4rsCstCw8o9SQREVaKIhK9w
